<!doctype html>
<html ng-app="myApp">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>UMP Angular Components Documentation</title>
  <meta name="description" content="">
  <base href="/ump-angular-components"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,500i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="/ump-angular-components/app.css" rel="stylesheet"></head>
<body>

<div class="app">
  <div class="component-nav">
    <component-navigation></component-navigation>
  </div>
  <div class="component-content">
    <ui-view/>
  </div>
</div>

<script type="text/javascript" src="/ump-angular-components/app.91bf3e31.js"></script></body>
</html>
